[request_definition]
r = http_method, http_path

[policy_definition]
p = http_method, http_path

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (r.http_method == p.http_method || p.http_method == 'ALL') && !regexMatch(r.http_path, '.*delete.*')