[request_definition]
r = user_or_role_id, http_method, http_path

[policy_definition]
p = user_or_role_id, http_method, http_path

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
# 这里为了演示，对演示账号屏蔽，删除功能和非GET请求。
m = g(r.user_or_role_id, p.user_or_role_id) && (r.http_method == p.http_method || p.http_method == 'ALL') \
	&& (r.user_or_role_id == 'adminer.1' || (!regexMatch(r.http_path, '.*delete.*') && r.http_method == 'GET'))